SetEnv GIT_PROJECT_ROOT /volume1/git

SetEnv GIT_HTTP_EXPORT_ALL
SetEnv REMOTE_USER=$REDIRECT_REMOTE_USER

ScriptAlias /git/ /opt/libexec/git-core/git-http-backend/

<Directory /opt/libexec/git-core/>
        Options ExecCGI FollowSymLinks Indexes
        AllowOverride AuthConfig
        Order allow,deny
        Allow from all
</Directory>

<LocationMatch "^/git/.*/git-receive-pack$">
        Order allow,deny
        Allow from all
        AuthType Basic
        AuthName "Git http backend"
        AuthUserFile /volume1/git/passwd
        Require valid-user
</LocationMatch>
