
NameVirtualHost *:80
<VirtualHost *:80>
        ServerAdmin chieng_jeanmarc@yahoo.fr
        DocumentRoot /Users/pinouf/projets/keynotexportrest/symfony-standard/web
        ServerName local.keynote.com

         <Directory /Users/pinouf/projets/keynotexportrest/symfony-standard/web>
           Options Indexes FollowSymLinks MultiViews
           Order allow,deny
           Allow from all
           AllowOverride none
           #<IfModule mod_rewrite.c>
             RewriteEngine On
           #<IfModule mod_vhost_alias.c>
           #RewriteBase /
           #</IfModule>
          RewriteCond %{REQUEST_FILENAME} !-f
          RewriteRule ^(.*)$ app_dev.php [QSA,L]
          # </IfModule>
        AddOutputFilterByType DEFLATE text/html text/css text/plain text/xml application/x-javascript application/json
        </Directory>


        ErrorLog /var/log/apache2/local.keynote.com-error_log
        CustomLog /var/log/apache2/local.keynote.com-access_log common
</VirtualHost>

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /Users/pinouf/projets/
    <Directory "/Users/pinouf/projets">
	Options FollowSymLinks MultiViews
       AllowOverride All
       Allow from All
    </Directory>	
</VirtualHost>

<VirtualHost *:80>
    ServerName rr.local
    DocumentRoot /Users/pinouf/projets/lafourchette-rr/web/
    AccessFileName .htaccess_dev
    DirectoryIndex app_dev.php

    <Directory "/Users/pinouf/projets/lafourchette-rr/web/">
       AllowOverride All
       Allow from All
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin chieng_jeanmarc@yahoo.fr
    DocumentRoot /Users/pinouf/projets/KiS-BO-2.0/web/
    ServerName local.admin.kis.kadrige.com

    <Directory "/Users/pinouf/projets/KiS-BO-2.0/web/">
        Options Indexes FollowSymLinks MultiViews
           Order allow,deny
           Allow from all
           AllowOverride none
           #<IfModule mod_rewrite.c>
             RewriteEngine On
           #<IfModule mod_vhost_alias.c>
           #RewriteBase /
           #</IfModule>
          RewriteCond %{REQUEST_FILENAME} !-f
          RewriteRule ^(.*)$ app.php [QSA,L]
          # </IfModule>
        </Directory>

    ErrorLog /var/log/apache2/local.admin.kis.kadrige.com-error_log
    CustomLog /var/log/apache2/local.admin.kis.kadrige.com-access_log common
</VirtualHost>
