#PHP 5.4 ( On commente l'un ou l'autre )
#LoadModule php5_module /usr/local/Cellar/php54/5.4.6/libexec/apache2/libphp5.so

# PHP 5.3 ( On commente l'un ou l'autre )
LoadModule php5_module /usr/local/Cellar/php53/5.3.17/libexec/apache2/libphp5.so

AddType application/x-httpd-php .php .php5 .phtml


